{
    "name": "find_a_couple_skypro",
    "version": "1.0.0",
    "description": "Игра \"найди пару на JS\"",
    "main": "app.js",
    "scripts": {
        "format": "prettier --write ./src/",
        "lint:js": "eslint ./src/**/*.js",
        "lint:css": "stylelint ./src/**/**.css",
        "build": "cross-env NODE_ENV=production webpack",
        "start": "webpack-dev-server --open"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.4",
        "css-minimizer-webpack-plugin": "^5.0.0",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "html-webpack-plugin": "^5.5.1",
        "mini-css-extract-plugin": "^2.7.6",
        "prettier": "^2.8.8",
        "ts-loader": "^9.4.3",
        "typescript": "^5.0.4",
        "webpack": "^5.83.1",
        "webpack-cli": "^5.1.1",
        "webpack-dev-server": "^4.15.0"
    },
    "dependencies": {
        "stylelint": "^15.6.2",
        "stylelint-config-standard": "^33.0.0",
        "stylelint-prettier": "^3.0.0",
        "stylelint-scss": "^5.0.0"
    }
}
