{
    "compilerOptions": {
        "lib": ["es5", "es6", "DOM", "dom.iterable"],
        "strict": true, // Включает все жесткие проверки типов
        "outDir": "./dist/",
        "noImplicitAny": false,
        "module": "es6",
        "target": "es6",
        "allowJs": true,
        "moduleResolution": "node",
        "strictNullChecks": false
    }
}
